.aboutus
    min-height: 473px
    background: #FFFCF4 
    &_descr
        padding: 114px 0 40px 0
        color: #131010
        font-family: Garamond
        font-size: 36px
        font-style: normal
        font-weight: 400
        line-height: 28px /* 77.778% */
        text-transform: uppercase
    &_text
        padding-bottom: 40px
        color: #131010
        text-align: justify
        font-family: Open Sans
        font-size: 20px
        font-style: normal
        font-weight: 400
        line-height: normal    
    &_numbersbtn-wrap
        display: flex
        justify-content: space-between
        align-items: flex-end
    &_number-wrap
        display: flex
        gap: 34px        
    .number
        color: #131010
        font-family: Open Sans
        font-size: 48px
        font-style: normal
        font-weight: 700
        line-height: normal    
    .text
        color: #131010
        font-family: Open Sans
        font-size: 20px
        font-style: normal
        font-weight: 600
        line-height: normal
    &_btn
        color: #201A1A
        text-align: center
        font-family: Open Sans
        font-size: 18px
        font-style: normal
        font-weight: 700
        line-height: normal        