.cooperation
    width: 100%
    min-height: 897px
    padding: 80px 0
    background-color: #FFFCF4
    &_title
        color: #201A1A
        font-family: Garamond
        font-size: 36px
        font-style: normal
        font-weight: 400
        line-height: 28px /* 77.778% */
        text-transform: uppercase
    &_card-wrap
        padding-top: 40px
        display: grid
        grid-template-columns: repeat(4,260px)
        grid-template-rows: repeat(2,minmax(312px,auto))
        grid-gap: 46px
    &_card
        border: 1px solid black
        padding: 30px
    &_card-number
        color: #201A1A
        font-family: Garamond
        font-size: 48px
        font-style: normal
        font-weight: 400
        line-height: 20px /* 41.667% */
        text-transform: uppercase
    &_card-title
        padding: 15px 0
        color: #201A1A
        font-family: Open Sans
        font-size: 20px
        font-style: normal
        font-weight: 600
        line-height: 28px /* 140% */
        text-transform: uppercase    
    &_card-descr
        color: #201A1A
        font-family: Open Sans
        font-size: 16px
        font-style: normal
        font-weight: 400
        line-height: 28px    