.footer
    max-width: 100%
    min-height: 434px
    padding: 80px 0 40px 0
    background-color: #131010
    &_wrap
        display: grid
        grid-template-columns: repeat(3,1fr)
        grid-template-rows: 1fr
       
    &_menu
        justify-self: start
    &_logo
        justify-self: center
    &_social
        justify-self: end
        text-align: right
    &_menu__item
        padding-top: 38px
    .pt0
        padding-top: 0
    &_menu__link
        color: #FFF
        font-family: Open Sans
        font-size: 20px
        font-style: normal
        font-weight: 400
        line-height: 100%


    &_logo
        align-self: center    

    &_address  
        &__link
            display: block 
            color: #FFF
            text-align: right
            font-family: Open Sans
            font-size: 20px
            font-style: normal
            font-weight: 400
            line-height: 130%
    &_tel
        &__link
            color: #FFF
            font-family: Open Sans
            font-size: 20px
            font-style: normal
            font-weight: 400
            line-height: normal
            text-decoration-line: underline            
    &_email__link
        color: #FFF
        font-family: Open Sans
        font-size: 20px
        font-style: normal
        font-weight: 400
        line-height: normal
        text-decoration-line: underline
    &_social
        display: flex
        flex-direction: column
        gap: 40px       
    &_social__img
        display: flex
        gap: 15px
        justify-content: flex-end    

@media (max-width: 376px)
    .footer
        padding: 40px 20px
        &_wrap
            grid-template-columns: 1fr 
            grid-template-rows: 1fr 1fr
        &_logo
            align-self: start
            order: -1
            grid-row: 1/4
        &_menu
            padding-top: 20px
            padding-bottom: 20px
            justify-self: center
            text-align: center
        &_menu__link
            font-size: 15px
        &_menu__item
            padding-top: 15px                     
        &_social
            width: 100%
            display: grid
            grid-template-columns: 1fr 1fr
            grid-template-rows: 75px
            
            gap: 0    
            position: relative
        &_email
            position: absolute
            right: 0
            top: 21px
        &_social__img
            position: absolute
            right: 0
            top: 42px
        &_address
            grid-row: 1/4
            height: 75px
        &_address__link
            font-size: 14px 
            text-align: left          
        &_tel__link
            font-size: 14px
        &_email__link
            font-size: 14px         