/* my first form in my life)) */
.form  
    width: 100%
    min-height: 881px
    background-color: #FFFCF4
    &_wrap
        display: grid
        grid-template-columns: 50% 50%
        grid-template-rows: 881px   
    &_img__wrap
        background: url(../images/formbg.png)center center/cover no-repeat
        width: 100%
        height: 100%
    &_form__wrap
        margin: 104px 0 0 130px
    &_title
        color: #131010
        font-family: Open Sans
        font-size: 16px
        font-style: normal
        font-weight: 400
        line-height: 24px        
    &_form
        max-width: 547px
        max-height: 604px
        margin-top: 40px
        display: flex
        flex-direction: column
        gap: 30px
        
        .text_number_title
            color: #131010
            font-family: Open Sans
            font-size: 16px
            font-style: normal
            font-weight: 400
            line-height: 24px
        .text_number_wh
            background-color: #FFFCF4
            width: 100%
            height: 44px
            padding: 10px 5px
            border: 1px solid #131010       
        
        .input_file__bottom
            display: flex
            align-items: flex-end
        .file_title
            color: #131010
            font-family: Open Sans
            font-size: 16px
            font-style: normal
            font-weight: 400
            line-height: 24px    
        .file_descr
            margin-right: 15px
            font-family: Open Sans
            font-size: 16px
            font-style: normal
            font-weight: 400
            line-height: 24px            
        .input_file
            width: 0
            height: 0
            scale: 0
            position: absolute
        .label_file
            display: inline-block
            width: 24px
            height: 24px
            cursor: pointer
            &:hover
                svg
                    path
                        fill: black
        .file_descr
            display: inline-block 
        .label_comments
            color: #131010
            font-family: Open Sans
            font-size: 16px
            font-style: normal
            font-weight: 400
            line-height: 24px 
        .textarea_comments
            resize: none
            width: 100%
            min-height: 147px
            padding: 10px
            background-color: #FFFCF4
            font-family: Open Sans
            font-size: 16px
            font-style: normal
            font-weight: 400
            line-height: 24px
        .label_checkbox
            display: inline-block
            color: #131010
            font-family: Open Sans
            font-size: 16px
            font-style: normal
            font-weight: 600
            line-height: normal 
            cursor: pointer 
        .input_checkbox
            width: 24px
            height: 24px
            opacity: 0
            /* scale: 0 */
            position: absolute
        .checkbox_unreal
            display: inline-block 
            width: 19px
            height: 19px
            border: 1px solid black
            border-radius: 3px
            cursor: pointer
            background-size: contain
        .input_checkbox:checked
            +.checkbox_unreal
                background: url(../icons/checkbox.svg) center center no-repeat
        .checkbox_wrap
            display: flex
            align-items: center
            gap: 15px
    .form_btn__black
        width: 174px
        height: 55px
        background-color: #201A1A
        color: #FFFCF4
        text-align: center
        font-family: Open Sans
        font-size: 18px
        font-style: normal
        font-weight: 700
        line-height: normal 
        cursor: pointer                                                        
    &_title
        color: #131010
        font-family: Garamond
        font-size: 36px
        font-style: normal
        font-weight: 400
        line-height: 28px /* 77.778% */
        text-transform: uppercase
   
    label
        display: block        
            