.articles
    width: 100%
    background-color: #201A1A
    padding: 80px 129px
    &_wrap
        display: flex
        flex-direction: column
        gap: 40px   
    &_item
        min-height: 437px
        display: flex
        
        img
            display: block 
        &__descr_block
            padding: 40px 35px
            background-color: #fff
        &__title
            padding-bottom: 20px
            color: #131010
            font-family: Open Sans
            font-size: 24px
            font-style: normal
            font-weight: 700
            line-height: normal         
        &__descr
            padding-bottom: 20px
            color: #131010
            font-family: Open Sans
            font-size: 20px
            font-style: normal
            font-weight: 400
            line-height: normal    
        &__link
            text-align: right
            .link
                text-decoration: underline
                color: #878787
                font-family: Open Sans
                font-size: 16px
                font-style: normal
                font-weight: 400
                line-height: normal  



        
                

