//section about page2 start
    
.about
    width: 100%
    max-height: 452px
    padding-bottom: 92px
    background: url(../images/aboutbg.png)center center/cover no-repeat
.about_subheader
    max-width: 922px
    margin: 0 auto
    text-align: center
    padding-top: 90px
    .subheader_title
        color: #FFF
        font-family: Garamond
        font-size: 48px
        font-style: normal
        font-weight: 400
        line-height: 64px/* 133.333% */
        text-transform: uppercase 
    .subheader_subtitle
        padding-top: 25px
        color: #FFF
        font-family: Open Sans
        font-size: 24px
        font-style: normal
        font-weight: 400
        line-height: 50px 
    .subheader_link
        display: block
        width: 244px
        height: 57px
        margin: 15px auto 0 auto
        padding: 15px 35px  
        border: 1px solid white
        outline: none
        cursor: pointer

        color: #FFF
        font-family: Open Sans
        font-size: 18px
        font-style: normal
        font-weight: 700
        line-height: normal

                                        
//section about page2 end


//section value page2 start

.value
    width: 100%
    max-height: 409px
    padding: 80px 0 
    background-color:#FFFCF4
    &_title
        color: #131010
        font-family: Garamond
        font-size: 36px
        font-style: normal
        font-weight: 400
        line-height: 28px /* 77.778% */
        text-transform: uppercase    
    &_wrap
        max-width: 1171px
        margin: 0 auto
    &_card__wrap
        display: flex
        gap: 40px 
        padding-top: 80px
        max-height: 249px       
    &_card
        max-width: 240px
        width: 100%
        text-align: center
        &__text
            width: 100%
            padding-top: 10px
            color: #131010
            /* text-align: center */
            font-family: Open Sans
            font-size: 20px
            font-style: normal
            font-weight: 400
            line-height: normal 
        &__icon
            width: 50px
            height: 50px 
    
.value_content
        width: 100%
        max-height: 536px
        /* height: 536px */
        padding: 80px 0
        background-color: #201A1A
        &__wrapper
            max-width: 861px
            margin: 0 auto 
.content_block
    display: flex
    gap: 80px
    align-items: center
    &__mt32
        margin-top: 32px
    &__text
        max-width: 351px
        color: #FFF
        font-kerning: none
        font-variant-numeric: lining-nums tabular-nums
        font-family: Open Sans
        font-size: 24px
        font-style: normal
        font-weight: 400
        line-height: normal
        text-transform: uppercase 
    &__circle
        width: 170px
        height: 170px
        display: flex
        align-items: center
        justify-content: center
        border-radius: 50%
        
        color: #FFF
        text-align: center
        font-family: Open Sans
        font-size: 16px
        font-style: normal
        font-weight: 600
        line-height: 28px /* 175% */
        text-transform: uppercase 
    .bg1
        background: url(../images/texture1.png) 
    .bg2
        background: url(../images/texture2.png)
    .bg3    
        background: url(../images/texture3.png) 
    .bg4
        background: url(../images/texture4.png)              
    
     
.value_slide
    width: 100%
    /* max-height: 526px */
    /* height: 100vh  */
    
    background-color: #FFFCF4
    padding: 80px 0
    
    &__title
        padding-bottom: 40px
        color: #131010
        font-family: Garamond
        font-size: 36px
        font-style: normal
        font-weight: 400
        line-height: normal
        text-transform: uppercase
    .slide
        position: relative
        display: flex
        gap: 25px  
        overflow: hidden
        &::before
            content: ""
            display: block
            width: 41px
            height: 41px
            position: absolute
            top: 50%
            left: 25%
            border-radius: 50%
            background: url(../icons/slidebefor.svg)center no-repeat 
            background-color: #fff
            z-index: 10
            cursor: pointer
        &::after
            content: ""
            display: block
            width: 41px
            height: 41px
            position: absolute
            top: 50%
            right: 25%
            border-radius: 50%
            background: url(../icons/slideaftersvg.svg)center no-repeat 
            background-color: #fff
            z-index: 10 
            cursor: pointer   
        &_img__block
            position: relative
            flex-shrink: 0
            width: 285px
            height: 285px
            img
                width: 100%   
                height: 100%
        &_img__descr
            width: 100%
            position: absolute
            left: 0
            bottom: 0
            height: 74px
            padding: 20px 20px
            background-color: #201A1A 
            color: #FFFCF4
            font-family: Open Sans
            font-size: 20px
            font-style: normal
            font-weight: 400
            line-height: normal
            text-transform: uppercase                     
                     
                                
//section value page2 end


//section components page2 start
.components
    width: 100%
    background-color: #201A1A
    padding: 80px 0
    &_title
        padding-bottom: 40px
        color: #FFF
        font-family: Garamond
        font-size: 36px
        font-style: normal
        font-weight: 400
        line-height: 28px /* 77.778% */
        text-transform: uppercase
    &_subtitle
        padding-bottom: 40px
        color: #FFF
        font-family: Open Sans
        font-size: 24px
        font-style: normal
        font-weight: 400
        line-height: 28px /* 116.667% */
    &_card__wrap
        display: flex
        gap: 33.33px
        .components_card
            width: 270px
            height: 425px
            img
                display: block 
        .components_card__descr
            width: 100%
            min-height: 155px
            padding: 10px 20px
            background-color: #fff
            color: #131010
            font-family: Open Sans
            font-size: 20px
            font-style: normal
            font-weight: 400
            line-height: normal      


//section components page2 send 

    
//section production  page2 start 
.production
    width: 100%
    padding-bottom: 80px
    background-color: #201A1A
    &_title
        padding-bottom: 40px
        color: #FFFCF4
        font-family: Garamond
        font-size: 36px
        font-style: normal
        font-weight: 400
        line-height: normal
        text-transform: uppercase
    &_wrap
        display: flex
        flex-direction: column
        gap: 40px    
    &_card__wrap
        display: flex
        img
            display: block
    &_card__text
        width: 100%
        background-color: #fff
        padding: 60px 35px
        color: #131010
        font-family: Open Sans
        font-size: 20px
        font-style: normal
        font-weight: 400
        line-height: normal            


//section production page2 send


@media (max-width: 376px)
    .about
        background: url(../images/mobilebg.png)0 0/100% 100% no-repeat
        padding-bottom: 40px 
    .about_subheader
        padding: 40px 28px 0 28px
        .subheader_title
            font-size: 24px
            line-height: normal
        .subheader_subtitle
            padding-top: 10px
            font-size: 15px 
            line-height: normal
            padding-bottom: 10px
        .subheader_link
            width: 174px
            height: 39px
            font-size: 13px
            padding: 10px 20px 
            margin: 10px auto 0 auto
    .value
        padding: 40px 20px
        &_title
            line-height: normal
            font-size: 20px
        &_card__wrap
            max-height: 294px
            padding-top: 25px
            flex-direction: column
            gap: 20px
        &_card
            display: flex
            text-align: left
            width: 100% 
            gap: 20px
        &_card__icon
            width: 30px
            height: 30px    
        &_card__text
            padding-top: 0
            font-size: 14px  
    .value_content
        padding: 40px 20px
        .content_block
            gap: 33px
            &__circle
                flex-shrink: 0
                width: 77px
                height: 77px
                font-size: 8px
                line-height: normal
            &__mt32
                margin-top: 15px
                text-align: right    
        .content_block__text 
            font-size: 11px
            flex-shrink: 1
    .value_slide
        padding: 40px 27px
        &__title
            font-size: 20px
        .slide_img__block
            width: 150px
            height: 150px 
        .slide
            &::before
                left: 2%
                width: 30px
                height: 30px 
            &::after
                right: 2%
                width: 30px
                height: 30px 
            &_img__descr
                height: 38px
                font-size: 14px
                padding: 5px 5px                      
    .components
        padding: 40px 20px
        &_title
            font-size: 20px
            padding-bottom: 20px
            .d_none
                display: none
        &_subtitle
            font-size: 14px
            padding-bottom: 20px
        &_card__wrap 
            flex-wrap: wrap
            .components_card
                flex-shrink: 0  
                width: 150px
                height: 309px 
                img
                    width: 100%
            .components_card__descr
                height: 153px
                font-size: 14px 
                padding: 10px                  
    .production
        padding: 40px 27px  
        &_title
            font-size: 20px
            padding-bottom: 20px
        &_card__wrap
            flex-direction: column
        &_card__text
            padding: 15px 20px
            font-size: 14px
            &:nth-child(1)
                order: 1
                                    