.work_subheader
    width: 100%
    background: url(../images/worksbg.png)
    text-align: center
    padding: 105px 0 80px 0
    &__title
        padding-bottom: 25px
        color: #FFFCF4
        font-family: Garamond
        font-size: 48px
        font-style: normal
        font-weight: 400
        line-height: 64px /* 133.333% */
        text-transform: uppercase
    &__subtitle
        padding-bottom: 25px
        color: #FFFCF4
        text-align: center
        font-family: Open Sans
        font-size: 24px
        font-style: normal
        font-weight: 400
        line-height: 50px /* 208.333% */    
.product
    width: 100%
    background-color: #201A1A
    padding: 80px 0
    &_wrap
        display: flex
        flex-direction: column
        row-gap: 85px
        max-width: 1199px
        margin: 0 auto 
    &_item__wrap
        display: flex
        gap: 85px    
    &_item
        max-width: 343px
        max-height:  472px
        padding: 10px 
        flex-shrink: 0  
        img
            display: block
            width: 100%
        &__descr
            padding: 15px 0
            color: #FFFCF4
            font-family: Open Sans
            font-size: 20px
            font-style: normal
            font-weight: 600
            line-height: normal 
        &__subdescr
            color: #FFFCF4
            font-family: Open Sans
            font-size: 16px
            font-style: normal
            font-weight: 400
            line-height: normal       


@media (max-width: 376px)
    .work_subheader
        padding: 64px 0 39px 0
        background: url(../images/workmobileimg.png)center center/cover 
        &__title
            margin: 0 auto
            max-width: 233px
            font-size: 24px
            line-height: normal
        &__subtitle
            font-size: 14px    
    .product
        padding: 40px 27px
        &_wrap
            gap: 25px
        &_item__wrap
            gap: 25px
            flex-direction: column
        &_item
            padding: 0 10px
            img
                height: 188px
            &__descr_block
                background-color: #fff
            &__descr
                font-size: 15px
                padding: 10px 15px
                color: #131010
            &__subdescr
                font-style: 14px
                padding: 0 15px 10px 15px
                color: #131010                      