.contact
    max-width: 100%
    padding: 80px 0
    background-color: #201A1A
    &_wrap
        display: flex
        gap: 328px
    &_numbers
        &__title
            padding-bottom: 10px
            color: #FFFCF4
            font-family: Open Sans
            font-size: 20px
            font-style: normal
            font-weight: 600
            line-height: normal
        &__phone
            padding-bottom: 20px
            a
                color: #FFFCF4
                font-family: Open Sans
                font-size: 20px
                font-style: normal
                font-weight: 400
                line-height: normal
        &__email
            padding-bottom: 10px
            color: #FFFCF4
            font-family: Open Sans
            font-size: 20px
            font-style: normal
            font-weight: 600
            line-height: normal
            a
                display: block
                color: #FFFCF4
                font-weight: 400
                text-decoration-line: underline
        &__social
            padding-bottom: 10px
            color: #FFFCF4
            font-family: Open Sans
            font-size: 20px
            font-style: normal
            font-weight: 600
            line-height: normal
    &_address
        &__title
            padding-bottom: 15px
            color: #FFFCF4
            font-family: Open Sans
            font-size: 20px
            font-style: normal
            font-weight: 600
            line-height: normal
        &__address
            padding-bottom: 20px
            color: #FFFCF4
            font-family: Open Sans
            font-size: 20px
            font-style: normal
            font-weight: 400
            line-height: normal
        &__descr
            color: #FFFCF4
            font-family: Open Sans
            font-size: 20px
            font-style: normal
            font-weight: 600
            line-height: normal    