.reviews_title
    padding: 173px 0 25px 0
.reviews_icon
    padding-top: 0
    text-align: center
.reviews
    width: 100%
    background-color: #201A1A
    &_wrap
        max-width: 1438px   
        margin: 0 auto
        
          
        
       
                