.header
    width: 100%
    height: 94px
    background-color: #131010
    &_wrapper
        display: flex
        justify-content: space-between
        align-items: flex-end
        padding: 26px 0
    &_list
        display: flex 
        gap: 40px
    &_link
        color: #FFF
        font-family: Open Sans
        font-size: 16px
        font-style: normal
        font-weight: 400
        &:active
            font-weight: 700 
    &_contacts
         
        img
            padding-right: 15px
            vertical-align: middle                  
    &_number
        vertical-align: bottom 
        color: #FFF
        font-family: Open Sans
        font-size: 16px
        font-style: normal
        font-weight: 400
        line-height: 24px        