.products
    width: 100%
    min-height: 578px
    padding: 80px 0
    background-color: #131010
    &_title
        color: #FFF
        font-family: Garamond
        font-size: 36px
        font-style: normal
        font-weight: 400
        line-height: 28px /* 77.778% */
        text-transform: uppercase
    &_card-wrap
        padding-top: 60px
        display: grid
        grid-template-columns: repeat(4,1fr)
        grid-template-rows: 1fr
        column-gap: 90px
    &_card
        cursor: pointer
        opacity: 0.4
        width: 220px
        height: 309px
        transition: 0.8s
        &:hover
            width: 295px
            height: 329px
            opacity: 1
            .products_img-block
                transition: 0.8s
                height: 252px    
    &_img-block
        width: 100%
        height: 233px
    &_img
        object-fit: cover
        width: 100%
        height: 100%
    &_img-descr__block
        width: 100%
        height: 77px
        text-align: center
        padding-top: 20px
        background-color: #FFFCF4
    .img-descr__text
        transition: 0.1s
        color: #131010
        text-align: center
        font-family: Open Sans
        font-size: 21.12px
        font-style: normal
        font-weight: 600
        line-height: normal
        text-transform: uppercase

@media (max-width: 376px)
    .products
        padding: 40px 27px
        &_title
            font-size: 20px 
            max-width: 178px 
        &_card-wrap
            padding-top: 40px
            grid-template-columns: 1fr
            grid-template-rows: repeat(4,minmax(165px,auto))
            justify-items: center
            gap: 20px
        &_card
            width: 280px
            height: 165px
            &:hover
                width: 280px
                height: 185px
                .products_img-block
                    transition: 0.8s
                    height: 135px    
        &_img-block
            height: 125px
        &_img-descr__block
            padding-top: 7px
            height: 40px                    