.question
    width: 100%
    min-height: 408px
    padding: 80px 0
    background-color: #131010
    &_title
        padding-bottom: 40px
        color: #FFF
        font-family: Garamond
        font-size: 36px
        font-style: normal
        font-weight: 400
        line-height: 28px /* 77.778% */
        text-transform: uppercase
    &_wrap
        display: grid
        grid-template-columns: 1fr 1fr
        grid-template-rows: repeat(2, minmax(80px,auto))
        grid-gap: 20px    
    &_text-block
        position: relative
        max-width: 609px
        align-self: start
        color: white
        padding: 25px 0
        border-top: 1px solid white 
        border-bottom: 1px solid white 
        overflow: hidden 
    &_checkbox
        display: block
        position: absolute
        opacity: 0
        scale: 0
        right: 10px
        top: 33px    
    .label
        position: absolute
        display: block
        opacity: 0
        top: 26px
        right: 10px
        width: 30px
        height: 30px
        z-index: 3
        cursor: pointer
    .check_icon
        position: absolute
        top: 26px
        right: 10px 
        z-index: 2 
        transition:  0.4s
    &_accordeon__title
        color: #FFFCF4
        font-family: Open Sans
        font-size: 24px
        font-style: normal
        font-weight: 600
        line-height: 28px 
    .accordeon
        width: 100%
        height: 0
        scale: 0
        opacity: 0
        
        color: #FFFCF4
        font-family: Open Sans
        font-size: 20px
        font-style: normal
        font-weight: 400
        line-height: 28px  
        transition: all 0.5s ease-out
    &_checkbox:checked 
        ~.accordeon
            margin-top: 20px
            opacity: 1
            scale: 1
            height: 150px   
        ~.check_icon
            transform: rotate(-140deg)  
    
        
        
                

        
                
                  


            
      