.subheader
    height: 506px
    background: url(../images/subheader-bg.png)center center/cover no-repeat
.main_title
    max-width: 853px
    margin: 0 auto
    padding: 129px 0 60px 0
    color: #FFF
    text-align: center
    font-family: Garamond
    font-size: 48px
    font-style: normal
    font-weight: 400
    line-height: 64px /* 133.333% */
    text-transform: uppercase

.subheader_btn
    color: #FFF
    text-align: center
    font-family: Open Sans
    font-size: 18px
    font-style: normal
    font-weight: 700
    line-height: normal    