.works
    max-width: 100%
    min-height: 821px
    padding: 80px 0
    background-color: #FFFCF4
    &_title-wrap
        display: flex
        justify-content: space-between
        align-items: center
        padding-bottom: 26px
    &_title
        color: #131010
        font-family: Garamond
        font-size: 36px
        font-style: normal
        font-weight: 400
        line-height: 28px /* 77.778% */
        text-transform: uppercase    
    .works_btn
        color: #201A1A
        text-align: center
        font-family: Open Sans
        font-size: 18px
        font-style: normal
        font-weight: 700
        line-height: normal  
    &_img-wrap
        max-width: 100%
        height: 100%
        display: grid
        grid-template-columns:  1fr 1fr 1fr 1fr
        grid-template-rows: minmax(281px,281px)281px 
        grid-gap: 20px                        
        div
            width: 100% 
        .box-1
            grid-column-start: 1
            grid-column-end: 3        
        .box-3
            grid-row-start: 1
            grid-row-end: 3
            grid-column-start: 4
            grid-column-end: 4
            width: 100%
            height: 100%
            
         
                 
                               
   


        