@import "_header"
@import "_subheader"
@import "_aboutus"
@import "_values"
@import "_works"
*
    margin: 0
    padding: 0
    box-sizing: border-box
li
    list-style-type: none  
a
    text-decoration: none 

.btn-black
    display: block
    margin: 0 auto 
    padding: 15px 35px 
    background-color: transparent
    outline: none
    border: 1px solid #fff
    cursor: pointer
.btn-white
    padding: 15px 35px 
    background-color: transparent
    outline: none
    border: 1px solid black
    cursor: pointer

html
    height: 100%   

body 
  display: flex
  flex-direction: column
  height: 100%


header 
  flex: 0 0 auto


main 
  flex: 1 0 auto


footer 
    
    flex: 0 0 auto
 
            
    

    
.container
    max-width: 1180px
    margin: 0 auto    